{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ForumBeApplication<forum_be>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.dvhl.forum_be.ForumBeApplication",
            "projectName": "forum_be",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}